<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.corvid</groupId>
  <artifactId>jay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jay</name>
  <modules>
  	<module>jay-lang</module>
  	<module>jay-commons</module>
  	<module>jay-spring-hibernate</module>
  	<module>jay-gsm</module>
  	<module>jay-gsm-rxtx-driver</module>
  </modules>
</project>
